{
    "name": "smart-core/db-dumper-bundle",
    "description": "Smart and simple database dumper for Symfony2",
    "type": "symfony-bundle",
    "homepage": "http://smart-core.org",
    "license": "MIT",
    "require": {
        "php": ">=7.4.2",
        "spatie/db-dumper": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "SmartCore\\Bundle\\DbDumperBundle\\": ""
        }
    }
}
